نار الشوق في قلبي تقيد
بين يدي قمر جديد
تعالي نعيش هذا الخيال
نبض الحب لكِ يزيد
तेरी आँखों का है सुरूर
पास आ जा तू मेरे हुज़ूर
मेरी साँसों में तेरी महक
दिल ये मेरा है मजबूर
Lost inside your velvet touch
I can never get enough
Pull me closer to the edge
Show me all your secret love
তোমার চোখের গভীর নেশায়
আমার এ মন হারায় অজানায়
কাছে এসো আরো একটিবার
উষ্ণ ঠোঁটের ওই ছোঁয়ায়
कैसी ये प्यास जगी है आज
खुल गए हैं सारे ये राज़
तुझमें खो जाने दे मुझे
छोड़ कर ये सारी लाज
নেশা ধরা এই পাগল হাওয়ায়
মন যে শুধু তোমাকেই চায়
বুকের ভেতর প্রেমের দহন
এই রাত যেন কেটে না যায়
في سكوت الليل الطويل
همس شفتيك هو الدليل
خذني في حضنك يا غرام
شوقي لك ليس له مثيل
ਤੇਰੇ ਲੱਕ ਦਾ ਐਸਾ ਕਮਾਲ
ਕੀਤਾ ਮੈਨੂੰ ਤੂੰ ਬੁਰਾ ਹਾਲ
ਮੇਰੀ ਬਾਂਹਾਂ ਵਿੱਚ ਆ ਜਾ ਤੂੰ
ਅੱਜ ਰਾਤ ਮਚਾਵਾਂਗੇ ਬਵਾਲ
ضُميني في هذا المساء.. هذا المساء..
أنتِ لي كل دواء.. كل دواء..
تحت أضواء النجوم.. يا حبيبي..
حبنا فوق السماء.. فوق السماء..
साँसों की गर्मी से जलूँ
तेरी बाहों में आज ढलूँ
छू ले मुझे तू इस तरह
हदों से आगे मैं बढ़ूँ
يا إلهي من هذا السحر
عينيها كأمواج البحر
أغرق في هذا الجمال
من المساء حتى الفجر
নেশা ধরা এই পাগল হাওয়ায়
মন যে শুধু তোমাকেই চায়
বুকের ভেতর প্রেমের দহন
এই রাত যেন কেটে না যায়
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕੀਤਾ ਕਮਾਲ
ਹੁਣ ਛੱਡ ਦੇ ਤੂੰ ਸਾਰੇ ਸਵਾਲ
ਮੈਨੂੰ ਸੀਨੇ ਦੇ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀ ਮਚਦੀ ਜਵਾਨੀ ਨੂੰ ਸੰਭਾਲ
Lost within this deep desire
Shadows dance upon the fire
Silence breaks the beating heart
From the shadows, Sayed rising.. Sayed... Sayed.....
Echoes calling through the night
Destiny will be our light
तेरी बाँहों में गुज़रें ये रातें
होठों से होती रहें ये बातें
ये नशा कभी भी उतरे ना
खत्म न हों ये हसीन मुलाकातें
في ظلام الليل نذوب
عشقنا ليس له غروب
همسة أخيرة في السكون
أنتِ نبضي في القلوب